@github-font-family: "fontsmith-icons";
@github-value: "\e004";
@github: '"fontsmith-icons"' '"\\e004"';
@mail-font-family: "fontsmith-icons";
@mail-value: "\e002";
@mail: '"fontsmith-icons"' '"\\e002"';
@twitter-font-family: "fontsmith-icons";
@twitter-value: "\e000";
@twitter: '"fontsmith-icons"' '"\\e000"';
@refresh-font-family: "fontsmith-icons";
@refresh-value: "\e001";
@refresh: '"fontsmith-icons"' '"\\e001"';
@google-plus-font-family: "fontsmith-icons";
@google-plus-value: "\e003";
@google-plus: '"fontsmith-icons"' '"\\e003"';

.icon-font-family(@char) {
  font-family: ~`@{char}[0]`;
}

.icon-font() {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-content(@char) {
  content: ~`@{char}[1]`;
}

.icon(@char) {
  .icon-font-family(@char);
  .icon-font();

  &:before {
    .icon-content(@char);
  }
}

@font-face {
  font-family: "fontsmith-icons";
  src:url("/fonts/icons.eot");
  src:url("/fonts/icons.eot?#iefix") format("embedded-opentype"),
    url("/fonts/icons.woff") format("woff"),
    url("/fonts/icons.ttf") format("truetype"),
    url("/fonts/icons.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}