html, body {
	height: 100%;
}

body {
	background: url("/img/background.jpg");
	color: #ededed;
	font-family: ArchitectsDaughter, sans-serif;
	font-size: 16px;
	line-height: 20px;
}

button {
	font-family: ArchitectsDaughter, sans-serif;
}

h1 {
	font-size: 1.5em;
	margin-bottom: 1em;
	text-align: center;
	color: goldenrod;
}

.server-browser {
	@media @upto-small {
		width: 100%;
		top:0;
	}
	position: relative;
	max-width: 800px;
	height: 600px;
	box-sizing:border-box;
	padding: 30px 20px 30px 40px;
	margin: 0 auto;
	top:50px;
	border:1px solid goldenrod;
	background: rgba(0,0,0,0.8);
	border-radius: 2%;
	box-shadow: 10px 10px 15px rgba(0,0,0,0.7);

	table {
		width: 100%;
		>tr:nth-child(odd) {
			background-color: rgba(0,0,0,0.2);
		}
		>tr:nth-child(1) {
			background-color: rgba(0,0,0,0.5);
		}

		td, th {
			padding: 0.5em;
		}
	}


	button {
		position: absolute;
		bottom: 20px;
		right: 20px;
		padding: 0.75em;
		color: goldenrod;
		border:1px solid goldenrod;
		font-size: 16px;
		background-color: transparent;
		cursor: pointer;
		&:hover {
			color: gold;
			border-color: gold;
		}
	}
}


.pre-footer-wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -3em;
}


a, a:hover, a:active, a:visited {
	text-decoration: none;
}

a, a:hover, a:active {
	color: gold;
}

a:visited {
	color: goldenrod;
}


footer, .push {
	height: 3em;
}

footer {
	background: rgba(0,0,0,0.8);
	padding:0.75em 1em 1.75em 1em;
	box-sizing: border-box;
	box-shadow: inset 0 20px 20px rgba(0, 0, 0, 0.7);
	border-top: 1px solid goldenrod;
	
	text-align: right;
	>div {
		display: inline-block;
		vertical-align: middle;
	}

	.copy {
		width:65%;
		@media screen and (max-width: 600px) {
			font-size: 12px;
		}
	}

	.social {
		font-size: 16px;
		width:35%;
		text-align: left;
		a + a {
			margin-left: 10px;
		}
	}
}

// responsive table hack

@media @upto-small {
	table, thead, tbody, th, td, tr { 
		display: block; 
	}

	tr:nth-child(1) {
		display:none;
	}


}

// THIS SHOULD BE AUTOMATED

.github-icon {
	.icon(@github);
}

.twitter-icon {
	.icon(@twitter);
}

.gplus-icon {
	.icon(@google-plus);
}

.mail-icon {
	.icon(@mail);
}

.refresh-icon {
	.icon(@refresh);
}