/*@font-face {
	font-family: 'bloodynormal';
	src: url('/fonts/bloody/BLOODY-webfont.eot');
	src: url('/fonts/bloody/BLOODY-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/bloody/BLOODY-webfont.woff') format('woff'),
		 url('/fonts/bloody/BLOODY-webfont.ttf') format('truetype'),
		 url('/fonts/bloody/BLOODY-webfont.svg#bloodynormal') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/

@import "reset.less";
@import "respond.less";
@import "sprites.less";
@import "customiser.less";
@import "lobby.less";

@font-face {
	font-family: 'ArchitectsDaughter';
	src: url('/fonts/architects-daughter/ArchitectsDaughter.eot');
	src: url('/fonts/architects-daughter/ArchitectsDaughter.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/architects-daughter/ArchitectsDaughter.woff') format('woff'),
		 url('/fonts/architects-daughter/ArchitectsDaughter.ttf') format('truetype'),
		 url('/fonts/architects-daughter/ArchitectsDaughter.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ponderosa';
	src: url('/fonts/ponderosa/ponderosa.eot');
	src: url('/fonts/ponderosa/ponderosa.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/ponderosa/ponderosa.woff') format('woff'),
		 url('/fonts/ponderosa/ponderosa.ttf') format('truetype'),
		 url('/fonts/ponderosa/ponderosa.svg#bloodynormal') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ContaxSans55Regular';
	src: url('/fonts/contax/ContaxSans55Reg-webfont.eot');
	src: url('/fonts/contax/ContaxSans55Reg-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/contax/ContaxSans55Reg-webfont.woff') format('woff'),
		 url('/fonts/contax/ContaxSans55Reg-webfont.ttf') format('truetype'),
		 url('/fonts/contax/ContaxSans55Reg-webfont.svg#ContaxSans55Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

button, button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
	border:0;
	padding:0;
	margin:0;
}


body.game {
	font-family: ArchitectsDaughter;
	font-size: 14px;
	background-color: #000;
}

button {
	font-family: ArchitectsDaughter;
	font-size: 14px;
	padding: 0.5em;
	border: 1px solid gold;
	color: gold;
	background: transparent;
	display:inline-block;
	text-align: center;
	font-weight: bold;
	cursor: pointer;

}


body.page {
	background-image: url('/gfx/texture/binding_dark.png');
	margin:0;
	padding:0;
	-webkit-font-smoothing: subpixel-antialiased;
	font-family: ContaxSans55Regular, sans-serif;
	font-size: 14px;
	text-align: center;

}

.center {
	text-align: center;
}

body.page .contents {
	max-width:900px;
	min-width: 300px;
	padding:30px;
	width:85%;
	background-color: #121212;
	margin:0 auto;
	text-align: left;
	color: #efefef;
	line-height: 1.5em;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0 0 37px 3px;
	margin: 36px auto;
}

a, a:hover, a:visited {
	color:#92E4FF;
	
	text-decoration: none;
}

a:hover {
	color: #0ff;
}

input {
	display:inline-block;
	background-color: white;
	border:1px solid black;
	padding:5px;
	color:black;
	font-weight: bold;
}

input[disabled="disabled"] {
	background-color: #bebebe;	
}


.game-container {
	position: absolute;
	width: 100%;
	height: 100%;
	padding:0;
	margin:0;
	left:0;
	top:0;
	z-index: 1;
}

#virtualjoystick {
	width:100%;
	height:100%;
	position: fixed!important;
	top:0;
	z-index: 5;
}

#init {
	position:absolute;
	color: #fff;
	left:50%;
	width:400px;
	margin-left:-200px;
	top: 10%;
}


.leaderboard {
	margin: 10px auto;
}
.leaderboard table {
	width:100%;
}

.overlay {
	display: none;
	width:100%;
}

input, select {
	border: 1px solid #ffd700;
	background: transparent;
	color: #efefef;
}

span.select {
	position: relative;

	select {
		-moz-appearance: none;
		-webkit-appearance: none;
		// https://bugzilla.mozilla.org/show_bug.cgi?id=649849
		text-indent: 5px;
		text-overflow: '';
		padding: 5px 10px 5px 0;

		option {
			background: black;
			color:gold;
		}
	}

	&::after {
		content: ">";
		font:11px "Consolas", monospace;
		color: #FFD700;
		font: 14px "Consolas",monospace;
		position: absolute;
		right: 8px;
		top: 0;
		transform: rotate(90deg);
		z-index: -1;
	}
}


